# iwisum_robocode_project

./: .gitignore  README.md  plot.py  pom.xml  results.csv  results_2.csv  results_3.csv  results_4.csv  robocode_maven_import.sh  robot_driver.py  robot_driver_2.py
src/main/kotlin/pl/agh/edu/ml/robocode/: Action.kt  KotlinBot.kt  Observation.kt  QLearningRobot.kt  TcpRobotDriver.kt
