<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.agh.edu.ml</groupId>
    <artifactId>robocode-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--local robocode dependencies-->
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>codesize-1.3.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>robocode.battle-1.9.5.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>robocode.core-1.9.5.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>robocode.host-1.9.5.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>robocode</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>robocode.repository-1.9.5.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>robocode.sound-1.9.5.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>bcel-6.10.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>robocode.ui.editor-1.9.5.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>robocode.ui-1.9.5.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>roborumble</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>robocode.local</groupId>
            <artifactId>picocontainer-2.15</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>2.1.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>2.1.10</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>2.1.10</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>MainKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>